{
  "manifest_version": 2,
  "name": "Pinpoint Accessibility Checker",
  "version": "1.5.5",
  "description": "Comprehensive WCAG 2.1 AA accessibility testing powered by axe-core. Get detailed reports with actionable recommendations.",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus"
  ],
  "browser_action": {
    "default_title": "Run Pinpoint Accessibility Check",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "web_accessible_resources": [
    "accessibility-checker.js"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self';",
  "applications": {
    "gecko": {
      "id": "pinpoint-accessibility@extension.local"
    }
  }
}